<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:text="dasdasda"
        android:textSize="30sp" />
</LinearLayout>